# concurrency-practice

./: build.gradle  docker-compose.yml
src/main/java/com/example/concurrencypractice/domain/: Stock.java
src/main/java/com/example/concurrencypractice/facade/: LettuceLockStockFacade.java  OptimisticLockStockFacade.java  RedissonLockStockFacade.java
src/main/java/com/example/concurrencypractice/repository/: RedisLockRepository.java  StockRepository.java
src/main/java/com/example/concurrencypractice/service/: OptimisticLockStockService.java  PessimisticLockStockService.java  StockService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/concurrencypractice/facade/: LettuceLockStockFacadeTest.java  OptimisticLockStockFacadeTest.java  RedissonLockStockFacadeTest.java
src/test/java/com/example/concurrencypractice/service/: StockServiceTest.java
